# Ambulance

./: Ambulance.csproj  Ambulance.slnx  App.axaml  App.axaml.cs  Authorization.axaml  Authorization.axaml.cs  ClientSocket.cs  DataGroupDisplay.axaml  DataGroupDisplay.axaml.cs  DatabaseService.cs  MainWindow.axaml  MainWindow.axaml.cs  MapWindow.axaml  MapWindow.axaml.cs  Program.cs  app.manifest
Models/: DataGroup.cs
ViewModels/: AllRequestsViewModel.cs  StatisticsViewModel.cs  TestViewModel.cs
Views/: AllRequestsView.axaml  AllRequestsView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TestView.axaml  TestView.axaml.cs
