<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="Ambulance.Views.TestView"
			 xmlns:vm="using:Ambulance.ViewModels"
			 xmlns:models="using:Ambulance.ViewModels"
			 x:DataType="vm:TestViewModel"
			 xmlns:uc="using:Ambulance"
			 >

	<StackPanel>
		<!-- Контейнер для фильтрации данных -->
		<StackPanel Name="FilterPanel" Margin="10">
			<ToggleButton Name="ToggleFilterButton" Content="Показать/Скрыть фильтр" Margin="0,0,0,10" />

			<StackPanel IsVisible="{Binding #ToggleFilterButton.IsChecked}" Margin="10">
				<TextBlock Text="Параметры фильтрации:" FontWeight="Bold" Margin="0,0,0,10" />

				<TextBlock Text="Фамилия:" Margin="0,5,0,2" />
				<TextBox Name="SurnameFilter" Watermark="Введите фамилию" Margin="0,0,0,10" />

				<TextBlock Text="Имя:" Margin="0,5,0,2" />
				<TextBox Name="FirstNameFilter" Watermark="Введите имя" Margin="0,0,0,10" />

				<TextBlock Text="Отчество:" Margin="0,5,0,2" />
				<TextBox Name="PatronymicFilter" Watermark="Введите отчество" Margin="0,0,0,10" />

				<TextBlock Text="Номер телефона:" Margin="0,5,0,2" />
				<TextBox Name="PhoneFilter" Watermark="Введите номер телефона" Margin="0,0,0,10" />

				<TextBlock Text="Адрес:" Margin="0,5,0,2" />
				<TextBox Name="AddressFilter" Watermark="Введите адрес" Margin="0,0,0,10" />

				<TextBlock Text="Email:" Margin="0,5,0,2" />
				<TextBox Name="EmailFilter" Watermark="Введите email" Margin="0,0,0,10" />
			</StackPanel>
		</StackPanel>

		<Separator Margin="0"/>

		<!-- Список данных -->
		<ListBox SelectionMode="Toggle">
			<ListBoxItem IsSelected="{Binding AllStatesIsSelected}">
				<Panel HorizontalAlignment="Stretch">
					<CheckBox IsChecked="{Binding AllStatesIsChecked}" />
					<uc:DataGroupDisplay DataContext="{Binding AllStates}" />
				</Panel>
			</ListBoxItem>
		</ListBox>

		<Separator Margin="0"/>

		<ListBox SelectionMode="Multiple, Toggle"
				 ItemsSource="{Binding StatesOnDisplay}" SelectedItems="{Binding SelectedStates}">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="IsSelected" Value="{ReflectionBinding $self.DataContext.IsSelected, FallbackValue=False}" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Panel HorizontalAlignment="Stretch">
						<CheckBox Name="ListBoxItemCheckBox" IsChecked="{Binding IsSelected}" />
						<uc:DataGroupDisplay DataContext="{Binding}" />
					</Panel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>

	<!-- <StackPanel>
	<ToggleButton Name="ToggleButton1" Content="Показать/Скрыть текст" />

	
	<TextBlock Text="Это скрытый текст, который раскрывается!"
	IsVisible="{Binding #ToggleButton1.IsChecked}"
	Margin="10" />


	</StackPanel>-->
</UserControl>
